import React from 'react';
import {
  Document,
  Page,
  Text,
  View,
  StyleSheet,
  pdf,
  Font,
} from '@react-pdf/renderer';

// --- TİP TANIMLAMALARI ---
export interface WeeklySlot {
  id: string;
  studentId: string;
  day: 1 | 2 | 3 | 4 | 5 | 6 | 7;
  start: string;
  end: string;
  subjectId: string;
}

interface Subject {
  id: string;
  name: string;
  category?: string;
}

// --- FONT ---
Font.register({
  family: 'Roboto',
  fonts: [
    { src: 'https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5WZLCzYlKw.ttf', fontWeight: 400 },
    { src: 'https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAx05IsDqlA.ttf', fontWeight: 700 },
  ],
});

// --- STİLLER ---
const styles = StyleSheet.create({
  page: { padding: 16, fontFamily: 'Roboto', backgroundColor: '#ffffff' },
  header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: 8, paddingBottom: 6, borderBottomWidth: 2, borderBottomColor: '#4f46e5' },
  title: { fontSize: 14, fontWeight: 700, color: '#1e3a5f' },
  subtitle: { fontSize: 8, color: '#64748b', marginTop: 1 },
  headerRight: { alignItems: 'flex-end' },
  studentName: { fontSize: 10, fontWeight: 700, color: '#1e3a5f' },
  dateRange: { fontSize: 8, color: '#475569' },

  mainContent: { flexDirection: 'row', gap: 10, flex: 1 },
  column: { flex: 1 },
  
  // Gün Bloğu
  daySection: { marginBottom: 6, borderWidth: 1, borderColor: '#e2e8f0', borderRadius: 3 },
  dayHeader: { backgroundColor: '#f1f5f9', paddingVertical: 3, paddingHorizontal: 5, borderBottomWidth: 1, borderBottomColor: '#cbd5e1' },
  dayName: { fontSize: 9, fontWeight: 700, color: '#334155' },
  
  // Ders Satırları
  row: { flexDirection: 'row', alignItems: 'center', paddingVertical: 3, paddingHorizontal: 4, borderBottomWidth: 0.5, borderBottomColor: '#f1f5f9', minHeight: 18 },
  rowLast: { borderBottomWidth: 0 },
  
  // Sütunlar
  colTime: { width: '22%' },
  colSubject: { width: '63%' },
  colCheck: { width: '15%', alignItems: 'center' },

  // Metinler
  timeText: { fontSize: 7, fontWeight: 700, color: '#1e3a5f' },
  subjectText: { fontSize: 7, color: '#334155' },
  categoryBadge: { paddingHorizontal: 3, paddingVertical: 1, borderRadius: 2, alignSelf: 'flex-start', marginRight: 4 },
  categoryText: { fontSize: 5, fontWeight: 700, color: '#ffffff' },

  // Onay Kutusu (Yıldız yerine)
  checkBox: { width: 10, height: 10, borderWidth: 1, borderColor: '#94a3b8', borderRadius: 2, backgroundColor: '#fff' },

  // Takvim ve Notlar Alanı
  calendarSection: { marginTop: 10, paddingTop: 8, borderTopWidth: 1, borderTopColor: '#e2e8f0' },
  miniCalContainer: { flexDirection: 'row', gap: 10, marginBottom: 8 },
  miniCalBox: { flex: 1, padding: 4, borderWidth: 1, borderColor: '#e0e7ff', borderRadius: 4, backgroundColor: '#f8fafc' },
  calTitle: { fontSize: 6, fontWeight: 700, textAlign: 'center', color: '#4f46e5', marginBottom: 2 },
  calGrid: { flexDirection: 'row', flexWrap: 'wrap' },
  calHeader: { width: '14.28%', fontSize: 4, textAlign: 'center', color: '#94a3b8', marginBottom: 1 },
  calCell: { width: '14.28%', height: 9, alignItems: 'center', justifyContent: 'center' },
  calText: { fontSize: 5, color: '#334155' },
  calTextToday: { fontWeight: 700, color: '#4f46e5' },
  
  notesArea: { marginTop: 4 },
  notesTitle: { fontSize: 8, fontWeight: 700, color: '#1e3a5f', marginBottom: 2 },
  noteLine: { borderBottomWidth: 0.5, borderBottomColor: '#cbd5e1', height: 12, marginBottom: 2 },

  footer: { marginTop: 'auto', paddingTop: 6, borderTopWidth: 1, borderTopColor: '#e2e8f0', alignItems: 'center' },
  brandText: { fontSize: 6, color: '#94a3b8' },
});

// --- YARDIMCI FONKSİYONLAR ---
const WEEKLY_DAYS = [
  { value: 1, label: 'Pazartesi' }, { value: 2, label: 'Salı' }, { value: 3, label: 'Çarşamba' },
  { value: 4, label: 'Perşembe' }, { value: 5, label: 'Cuma' }, { value: 6, label: 'Cumartesi' }, { value: 7, label: 'Pazar' },
];

const getCategoryColor = (cat?: string) => {
  if (cat === 'TYT') return '#4f46e5';
  if (cat === 'AYT') return '#d946ef';
  if (cat === 'LGS') return '#16a34a';
  if (cat === 'YDT') return '#f97316';
  return '#64748b';
};

// Basit takvim üreteci
const generateMonthData = (year: number, month: number) => {
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const days = [];
    const startPadding = (firstDay.getDay() + 6) % 7; // Pzt=0
    for(let i=0; i<startPadding; i++) days.push(null);
    for(let i=1; i<=lastDay.getDate(); i++) days.push(i);
    return days;
};

// --- ANA BİLEŞEN ---
const WeeklyScheduleDocument: React.FC<any> = ({ slots, subjects, studentName, studentFullName }) => {
  // Tarih ve Takvim Ayarları
  const now = new Date();
  const dateStr = now.toLocaleDateString('tr-TR');
  const month1Data = generateMonthData(now.getFullYear(), now.getMonth());
  const month2Data = generateMonthData(now.getFullYear(), now.getMonth() + 1);
  const monthNames = ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'];
  
  // Veriyi Günlere Böl
  const slotsByDay = new Map();
  WEEKLY_DAYS.forEach(d => {
    slotsByDay.set(d.value, slots.filter((s: any) => s.day === d.value).sort((a: any, b: any) => a.start.localeCompare(b.start)));
  });

  const maxSlots = Math.max(...WEEKLY_DAYS.map(d => (slotsByDay.get(d.value) || []).length));
  
  // Sol ve Sağ Sütun Günleri
  const leftDays = WEEKLY_DAYS.slice(0, 4); // Pzt - Per
  const rightDays = WEEKLY_DAYS.slice(4);   // Cum - Paz

  const renderDay = (day: any) => {
    const daySlots = slotsByDay.get(day.value) || [];
    const emptyCount = Math.max(0, maxSlots - daySlots.length);
    
    return (
      <View key={day.value} style={styles.daySection}>
        <View style={styles.dayHeader}><Text style={styles.dayName}>{day.label}</Text></View>
        
        {daySlots.length > 0 ? daySlots.map((slot: any, idx: number) => {
            const subject = subjects.find((s: any) => s.id === slot.subjectId);
            const isLast = idx === daySlots.length - 1 && emptyCount === 0;
            return (
                <View key={idx} style={[styles.row, isLast ? styles.rowLast : {}]}>
                    <View style={styles.colTime}><Text style={styles.timeText}>{slot.start}-{slot.end}</Text></View>
                    <View style={styles.colSubject}>
                        <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                            {subject?.category && subject.category !== 'Okul' && (
                                <View style={[styles.categoryBadge, { backgroundColor: getCategoryColor(subject.category) }]}>
                                    <Text style={styles.categoryText}>{subject.category}</Text>
                                </View>
                            )}
                            <Text style={styles.subjectText}>{subject?.name || '-'}</Text>
                        </View>
                    </View>
                    <View style={styles.colCheck}><View style={styles.checkBox} /></View>
                </View>
            )
        }) : (
             <View style={[styles.row, styles.rowLast]}>
                 <Text style={{ fontSize: 6, color: '#94a3b8', fontStyle: 'italic' }}>Ders yok</Text>
             </View>
        )}
        
        {/* Hizalama için boş satırlar */}
        {Array.from({length: emptyCount}).map((_, i) => (
            <View key={`emp-${i}`} style={[styles.row, i === emptyCount - 1 ? styles.rowLast : {}]}>
                <View style={styles.colTime} />
                <View style={styles.colSubject} />
                <View style={styles.colCheck} />
            </View>
        ))}
      </View>
    );
  };

  const renderCalendar = (data: any[], title: string) => (
    <View style={styles.miniCalBox}>
        <Text style={styles.calTitle}>{title}</Text>
        <View style={styles.calGrid}>
            {['Pt','Sa','Ça','Pe','Cu','Ct','Pz'].map(d => <Text key={d} style={styles.calHeader}>{d}</Text>)}
            {data.map((d, i) => (
                <View key={i} style={styles.calCell}>
                    <Text style={[styles.calText, d === now.getDate() && title.includes(monthNames[now.getMonth()]) ? styles.calTextToday : {}]}>{d || ''}</Text>
                </View>
            ))}
        </View>
    </View>
  );

  return (
    <Document>
      <Page size="A4" style={styles.page}>
        <View style={styles.header}>
            <View>
                <Text style={styles.title}>HAFTALIK DERS PROGRAMI</Text>
                <Text style={styles.subtitle}>Sabit Ders Çizelgesi</Text>
            </View>
            <View style={styles.headerRight}>
                <Text style={styles.studentName}>{studentFullName || studentName}</Text>
                <Text style={styles.dateRange}>Oluşturulma: {dateStr}</Text>
            </View>
        </View>

        <View style={styles.mainContent}>
            <View style={styles.column}>
                {leftDays.map(d => renderDay(d))}
            </View>
            <View style={styles.column}>
                {rightDays.map(d => renderDay(d))}
                
                {/* SAĞ SÜTUN ALT: TAKVİM VE NOTLAR */}
                <View style={styles.calendarSection}>
                    <View style={styles.miniCalContainer}>
                        {renderCalendar(month1Data, `${monthNames[now.getMonth()]} ${now.getFullYear()}`)}
                        {renderCalendar(month2Data, `${monthNames[(now.getMonth()+1)%12]} ${now.getFullYear() + (now.getMonth()===11?1:0)}`)}
                    </View>
                    <View style={styles.notesArea}>
                        <Text style={styles.notesTitle}>Önemli Notlar / Sınav Tarihleri</Text>
                        <View style={styles.noteLine} />
                        <View style={styles.noteLine} />
                        <View style={styles.noteLine} />
                    </View>
                </View>
            </View>
        </View>

        <View style={styles.footer}>
            <Text style={styles.brandText}>Rehber360 - Başarı Takip Sistemi</Text>
        </View>
      </Page>
    </Document>
  );
};

// --- PDF OLUŞTURUCU ---
export async function generateWeeklySchedulePDF(
  slots: WeeklySlot[],
  subjects: Subject[],
  totalMinutes: number, // İmza uyumluluğu için tutuldu
  studentId: string,
  studentName?: string,
  studentFullName?: string,
  options: { download?: boolean; print?: boolean } = { download: true, print: false }
) {
  const blob = await pdf(
    <WeeklyScheduleDocument
      slots={slots}
      subjects={subjects}
      studentId={studentId}
      studentName={studentName}
      studentFullName={studentFullName}
    />
  ).toBlob();

  const fileName = `Ders_Programi_${studentName || studentId}.pdf`;

  if (options.print) {
    const url = URL.createObjectURL(blob);
    const printWindow = window.open(url, '_blank');
    if (printWindow) {
        printWindow.onload = () => {
            printWindow.print();
            setTimeout(() => URL.revokeObjectURL(url), 1000);
        };
    }
  } else if (options.download) {
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = fileName;
    link.click();
    URL.revokeObjectURL(url);
  }
  return blob;
}
